<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全屏视频背景应用</title>
    
    <style>
    * {
    margin:0;
    padding:0;
  }
  html,body{
    height:100%;
    overflow: hidden;
  }
  #container{
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  #background_video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    height:100%;
    width:100%;
    object-fit: cover;
  }
  #video_cover{
    position: absolute;
    width: 100%;
    height: 100%;
    background:url(bg.png) no-repeat;
    background-size:cover;
    background-position: center;
  }
  #video_controls{
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
  }
  #play img{
    width: 100px;
  }
  #pause img{
    width:90px;
  }
  #pause{
    display: none;
  }
  /*只会在ipad 以上的设备显示*/
  @media(min-width:768px) {
    #video_controls{
      display:none;
    }
  }
  body{
    text-align: center;
    font-family: 'proxima-nova',Helvetica;
  }
  #container{
    height:100%;
  }
  #overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
  }
    </style>
</head>
<body>
<div id="container">
    <!--loop 循环播放-->
<video id="background_video" autoplay loop="" >
  </video>
<div id="video_cover"></div>
<div id="overlay"></div>
<div id="video_controls"></div>
<!--<span id="play">
    <img src="play.png" alt="">
</span>
<span id="pause">
    <img src="pause.png" alt="">
</span>-->
</div>
<script src="/bideo.js"></script>
<script>
    // 开源的库
var bv = new Bideo();
bv.init ({
    videoEl:document.querySelector('#background_video'),
    container:document.querySelector('body'),
    resize:true,
    playButton:document.querySelector('#play'),
    pauseButton:document.querySelector('#pause'),
    src:[{
        src:'http://ossweb-img.qq.com/images/lol/v1/banner/big-v8.mp4',
        type:'video/mp4'
    },
    {
         src:'http://ossweb-img.qq.com/images/lol/v1/banner/big-v8.webm',
        type:'video/webm;codecs="vp8,vorbis"'
    }
    ],
    onLoad:function() {
        document.querySelector('#video_cover').style.display = 'none';

    }
})
</script>
</body>
</html>